<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flipclock/0.7.8/flipclock.css" />
    <style>
        body {
            margin: 0; 
            padding: 0; 
            box-sizing: border-box; 
            background-color: #6296f0;
        }

        
        *, *::before, *::after {
            box-sizing: inherit;
        }

        
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden; 
        }

        .clock {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 800px; 
            height: 200px; 
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <div class="main-content" id="clock-section">
            <div class="clock"></div>
        </div>
    </main>

    <script>
        window.addEventListener('load', (event) => {
            let clock;
            
            clock = $('.clock').FlipClock(0, {
                clockFace: 'HourlyCounter', 
                countdown: false,           
                showSeconds: true
            });
            
            function updateClock() {
                const currentDate = new Date();
                const timeInSeconds = currentDate.getHours() * 3600 + currentDate.getMinutes() * 60 + currentDate.getSeconds();
                clock.setTime(timeInSeconds);
            }
            
            updateClock();
            setInterval(updateClock, 1000); 
        });
        </script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/flipclock/0.7.8/flipclock.min.js"></script>
</body>
</html>
